body { display:grid;
    grid-template-columns:  80% 20%;
    grid-template-rows: 10% 80% 10%;
grid-template-areas: 
'nav nav'
'main aside' 
'footer footer';
margin: 0;
}
nav {grid-area: nav; background-color: white; display: flex; flex-flow: row wrap; justify-content: flex-start; align-items: center;}
nav a {background-color: transparent; padding: 1em; text-decoration: none;margin: 0 1em 0 1em; color: black;}
nav a:hover{border-bottom: 0.3em solid black;}
nav a.current{border-bottom: 0.3em solid white; color: white; background-color: black;}
main{grid-area: main; background-color: lightgray; overflow: auto;}
main.images{
  display: flex;
  flex-direction: column;
}
  .imageblock {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.imageblock img {
  width: 300px;
  max-height: 300px;
  height: auto;
  border-radius: 5px;
}
.imageblock.left {
  flex-direction: row;
  text-align: left;
}

.imageblock.right {
  flex-direction: row-reverse;
  text-align: right;
}

figcaption {
  padding: 0 15px;
  text-align: left;
}
figcaption::first-line {font-size: large; font-weight: bolder; text-decoration: underline;}
article {margin: 2em; padding: 2em; background-color: white;}
/*article.recipe{}*/
article ol li {margin-top: 0.5em;}
aside{grid-area: aside; background-color: gainsboro;}
footer{grid-area: footer; background-color: gray;}
/* width */
body ::-webkit-scrollbar {
    width: 0.5em;
  }
  
  /* Track */
  body ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  body ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  body ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }